#KEmulator platforms
#Thu Jun 16 14:02:11 GMT 2016
Download_For_240x320_S60=SonyEricssonK800
mobimap-minsk=SonyEricssonK800
RR=SonyEricssonK800
mobilelexicon_eng_rus=SonyEricssonK800
SieFM=SonyEricssonK800
Transformers=SonyEricssonK800
Geometry=SonyEricssonK800
